# wildfly-examples

login-module-call-ejb/: README.md  config.cli  initial-setup.sh  pom.xml  reconfigure-to-cause-stackoverflow.cli  run-client.sh
login-module-call-ejb/api/: .project  pom.xml
login-module-call-ejb/api/src/main/java/com/jboss/examples/loginmodule/ejb/: EjbAuthenticator.java  EjbAuthenticatorLocal.java  EjbAuthenticatorLocalHome.java  EjbAuthenticatorRemote.java  EjbAuthenticatorRemoteHome.java
login-module-call-ejb/ear/: pom.xml
login-module-call-ejb/ejb/: .project  pom.xml
login-module-call-ejb/ejb/src/main/java/com/jboss/examples/loginmodule/ejb/: EjbAuthenticatorBean.java
login-module-call-ejb/login-module/: .project
login-module-call-ejb/login-module/src/main/java/com/jboss/examples/loginmodule/: EjbLoginModule.java  ExampleLoginModule.java
login-module-call-ejb/module/com/jboss/examples/loginmodule/main/: module.xml
login-module-call-ejb/test-api/: .project
login-module-call-ejb/test-client/: .project  pom.xml
login-module-call-ejb/test-client/src/main/java/com/jboss/examples/loginmodule/ejb/test/: TestClient.java
login-module-call-ejb/test-client/src/main/resources/: jboss-ejb-client.properties  logging.properties
login-module-call-ejb/test-ejb/: .project  pom.xml
login-module-call-ejb/test-ejb/src/main/java/com/jboss/examples/loginmodule/ejb/test/: TestBean.java  TestRemote.java
