# Additional logger names to configure (root logger is always configured)
loggers=org,org.jboss.as.cli,javax.management,org.jboss.remoting.endpoint,org.jboss.remoting.server,org.jboss.remoting.client,org.jboss.remoting,org.jboss.remoting3,org.xnio,org.jboss.as.cli,org.jboss.ejb.client,org.jboss.as.ejb3,org.jboss.ejb.client.remoting
#loggers=org,org.jboss.as.cli,javax.management

#logger.org.level=OFF

logger.org.jboss.remoting.endpoint.level=TRACE
#logger.org.jboss.remoting.server.level=TRACE
#logger.org.jboss.remoting.client.level=TRACE
logger.org.jboss.remoting.level=TRACE
#logger.org.jboss.remoting3.level=TRACE
#logger.org.xnio.level=TRACE
#logger.org.jboss.as.cli.level=TRACE

logger.org.jboss.ejb.client.level=TRACE
logger.org.jboss.as.ejb3.level=TRACE
logger.org.jboss.ejb.client.remoting.level=TRACE

# Root logger level
logger.level=${jboss.client.log.level:INFO}

# Root logger handlers
# add , FILE to have it log to file as well
logger.handlers=CONSOLE

# File handler configuration
handler.FILE=org.jboss.logmanager.handlers.FileHandler
handler.FILE.level=DEBUG
handler.FILE.properties=autoFlush,fileName
handler.FILE.autoFlush=true
handler.FILE.fileName=${jboss.client.log.file:jboss-client.log}
handler.FILE.formatter=PATTERN

# Console handler configuration
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=TRACE
handler.CONSOLE.properties=autoFlush,fileName
handler.CONSOLE.autoFlush=true
handler.CONSOLE.formatter=PATTERN

# Formatter pattern configuration
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{HH:mm:ss,SSS} %-5p [%c] %s%E%n
